spring.application.name=Auth

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

auth.secret-key=qwertyui12345678qwertyui12345678qwertyui12345678
auth.access-token-expiration-time-millis=1000000
auth.refresh-token-expiration-time-millis=3000000

spring.liquibase.change-log=db/changelog/db-changelog-master.xml
